# aop-event-monitor

./: pom.xml
src/main/java/com/manerajona/: SpringApplication.java
src/main/java/com/manerajona/aop/: EventMonitor.java  EventMonitorAspect.java
src/main/java/com/manerajona/events/: MyEvent.java  MyEventProcessor.java  MyEventProcessorImpl.java
src/test/java/com/manerajona/events/: MyEventProcessorTest.java
